# AIforITOps Environment Variables
# Edit these values as needed

#Azure Infra
RESOURCE_GROUP=<your_resource_group>
LOCATION=<your_azure_location>

#Azure Container Registry
ACR_NAME=<your_acr_name>
STOREFRONT_IMAGE=<your_acr_name>.azurecr.io/storefront:latest
ADMINSITE_IMAGE=<your_acr_name>.azurecr.io/adminsite:latest
PRODUCTWORKER_IMAGE=<your_acr_name>.azurecr.io/productworker:latest

#Azure Kubernetes Service
AKS_NAME=<your_aks_name>
#NOTE: Nodepool name has to be lowercase and up to 8 characters
NODEPOOL_NAME=<your_nodepool_name>

# CosmosDB
COSMOSDB_ACCOUNT=<your_cosmosdb_account>
# Don't change the settings below for CosmosDB database and containers
COSMOSDB_DATABASE=productsdb
PRODUCTS_CONTAINER=productscontainer
ORDERS_CONTAINER=orderscontainer

# Service Bus
SERVICEBUS_NAMESPACE=<your_servicebus_namespace>
# Don't change the setting below for Service Bus queue
SERVICEBUS_QUEUE=productsqueue

# Key Vault (Key Vault name needs to be unique in Azure)
# If you delete your environment and wants to redeploy, you will need to purge the Key Vault before being able to deploy with the same vault name.
KEYVAULT_NAME=<your_keyvault_name>